<!--
 * @Description: 
 * @version: 
 * @Author: simpletoyou
 * @Date: 2022-01-18 14:56:13
 * @LastEditors: simpletoyou
 * @LastEditTime: 2022-01-19 09:20:37
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS TEST</title>
  <style>
    body {
      background: rgb(255, 247, 249);
      margin: 0;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }

    .box1 {
      width: 200px;
      height: 200px;
      border: 4px solid orange;
      background: darkcyan;
      box-sizing: content-box;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background: darkcyan;
      border: 4px solid orange;
      box-sizing: border-box;
    }

    .box3 {
      width: 600px;
      display: flex;
      flex-wrap: wrap;
    }

    .sub1 {
      width: 50%;
      height: 200px;
      background: rgb(255, 190, 190);
      border: 5px solid rgb(255, 146, 146);
      padding: 10px;
      box-sizing: content-box;
    }

    .sub2 {
      width: 50%;
      height: 200px;
      background: rgb(255, 242, 183);
      border: 5px solid rgb(255, 146, 146);
      padding: 10px;
      box-sizing: content-box;
    }
  </style>
</head>

<body>
  <div class="content">
    <!-- <div class="box1">
      box1
    </div>
    <div class="box2">
      box2
    </div> -->
    <div class="box3">
      <div class="sub1"></div>
      <div class="sub2"></div>
      <div class="sub1"></div>
      <div class="sub2"></div>

    </div>
  </div>

</body>

</html>